{
  "name": "@kanior/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm build && electron .",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --project tsconfig.build.json && node scripts/copy-renderer.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "24.10.1",
    "electron": "39.8.10",
    "eslint": "9.39.2",
    "globals": "16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vitest": "4.1.0"
  }
}
