{
  "name": "@kanior/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm build && electron .",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --project tsconfig.build.json && node scripts/copy-renderer.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.1",
    "electron": "44.4.3",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "typescript": "7.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
